<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
      </style>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:"Quicksand" ,sans-serif;
        }
        body{
            background: #f3f2ef;
        }
        .pclass{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        html,
        body{
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background: #eee;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: rgb(22, 173, 223);
            position: relative;
            overflow: hidden;
            transform: translate3d(0 , 0 , 0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top:120%;
            left :50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% , 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave.-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .wave.-two{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box:after{
            content: "";
            display: block;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            z-index:11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 600;
            font-size: 3rem;
        }
        .fa-location-dot{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates {
            from{
                transform: translate(-0.5rem);
            }
            to{
                transform: translate(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color:  #496d8a;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempmin_max{
            text-align: center; 
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #496d8a; 
        }
        #weathercon {
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 6rem; 
            animation: fas-anime 3s linear infinite alternate;
        }
        #icon {
                color: rgb(255, 224, 20);
            }
        .tsize{
            font-size: 1.5rem;
            text-align: center;
        }

        /* #weathercon .fa-sun{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        } */
        @keyframes fas-anime{
            from{
                transform: scale(1.2);
            }
            to{
                transform: scale(1.5);
            }
        }
        @media (max-width : 600px){
            .box{
                width: 90vw;
                height: 80vh;
            }
            .wave{
                top :85%;
            }
            #weathercon{
                font-size: 1.5rem;
            }
            .info{
                font-size: 1.5rem;
            }
        }
        @media (max-width: 500px) {
            .box{
                height: 80vh;
            }
            .wave{
                top: 115%;
            }
            #icon {
                height: 1vh;
                color: rgb(255, 224, 20);
            }
            @keyframes fas-anime{
            from{
                transform: scale(5);
            }
            to{
                transform: scale(8);
            }
        }
        }
        body > span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <nav class="navbar bg-dark navbar-dark">
      <div class="container-fluid ">
        <a class="navbar-brand">Weather-App</a>
        <form class="d-flex" role="search"  id="myForm"  >
          <input class="form-control me-2 " style="height: 25px; font-size: 1.5rem;" type="search" name="search" placeholder="City" aria-label="Search">
          <button class="btn btn-outline-info" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <div class="pclass">

        <div class="box">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            <table>
                <tr><td align="center" ><i class="fa-solid fa-sun" id="icon" ></i></td></tr>
                <tr><td class ="tsize"></td></tr>
            </table>

            
            
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-location-dot fa-location-dot"></i><span class="loc"> City </span></h2>
            <p id="date"></p>
            <h1 class="temp"> - &#8451</h1>
            <h3 class = "tempmin_max">Temp Min: - Max: - </h3>
        </div>
    </div>
    </div>
    <script>
    var box = document.querySelector('.box');
    var tempElem = document.querySelector('.temp');
    var loc = document.querySelector('.loc');
    var tempmin_max = document.querySelector('.tempmin_max');
    var tsize = document.querySelector('.tsize');
    var icon = document.getElementById("icon");
    var wstatus = "fa-sun";
    
    const form = document.getElementById('myForm');
    form.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting
    const formData = new FormData(form);
    const encodedData = new URLSearchParams(formData).toString();
    var jsonData ;
    fetch('http://localhost:3000/submit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: encodedData
    })
    .then(response => response.json())
    .then(data =>  {
        jsonData = data;
        if(data.weather[0].main == "Clouds"){
            icon.classList.remove("fa-sun");
            icon.classList.add("fa-cloud");
            wstatus = "fa-cloud"
            tsize.innerHTML = data.weather[0].main;
            icon.style.color="rgb(56,56,56)";
            box.style.backgroundColor = "rgb(100,100,100)";
        } 
        else if(data.weather[0].main == "Clear"){
            icon.classList.remove(wstatus);
            icon.classList.add("fa-sun");
            wstatus = "fa-sun"
            tsize.innerHTML = data.weather[0].main;
            icon.style.color="rgb(255, 224, 20)";
            box.style.backgroundColor = "rgb(22, 173, 223)";
        }
        else if(data.weather[0].main == "Rain"){
            icon.classList.remove(wstatus);
            icon.classList.add("fa-cloud-showers-heavy");
            wstatus = "fa-cloud-showers-heavy"
            tsize.innerHTML = data.weather[0].main;
            icon.style.color="rgb(14, 57, 103)";
            box.style.backgroundColor = "rgb(105, 136, 165)";
        }
        else if(data.weather[0].main == "Thunderstorm"){
            icon.classList.remove(wstatus);
            icon.classList.add("fa-cloud-bolt");
            wstatus = "fa-cloud-bolt"
            tsize.innerHTML = data.weather[0].main;
            icon.style.color="rgb(206, 209, 0)";
            box.style.backgroundColor = "rgb(74, 82, 56)";
        }
        else if(data.weather[0].main == "Snow"){
            icon.classList.remove(wstatus);
            icon.classList.add("fa-snowflake");
            wstatus = "fa-snowflake"
            tsize.innerHTML = data.weather[0].main;
            icon.style.color="rgb(10, 107, 240)";
            box.style.backgroundColor = "rgb(175, 253, 219)";
        }
        else if(data.weather[0].main == "Drizzle"){
            icon.classList.remove(wstatus);
            icon.classList.add("fa-cloud-drizzle");
            wstatus = "fa-cloud-drizzle"
            tsize.innerHTML = data.weather[0].main;
            icon.style.color="rgb(31, 117, 209)";
            box.style.backgroundColor = "rgb(133, 180, 255)";
        }
        else{
            icon.classList.remove(wstatus);
            icon.classList.add("fa-smog");
            wstatus = "fa-smog"
            tsize.innerHTML = data.weather[0].main;
            icon.style.color="rgb(20,25,20)";
            box.style.backgroundColor = "rgb(222,222,222)";
        }
        var temp = parseFloat(data.main.temp - 273.15).toFixed(2) ;
        tempElem.innerHTML = `${temp } &#8451`;
        loc.innerHTML = ` ${data.name} , ${data.sys.country}`;
        var tempMin = parseFloat(data.main.temp_min - 273.15).toFixed(2);
        var tempMax = parseFloat(data.main.temp_max - 273.15).toFixed(2);
        tempmin_max.innerHTML = `Temp Min:${tempMin} , Max:${tempMax}`;
    }
     )
    .catch(error => console.error(error)  );
  });
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        

        
        

        

        const getCurrentDay = ( )=>{

            var weekday = new Array(7); 
            weekday[0]= "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri"; 
            weekday[6] = "Sat";

           


            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };
        const getCurrentTime = ( )=>{
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
            ];
            let ctime = new Date();
            var month = months[ctime.getMonth()];
            var date= ctime.getDate();
            var year = ctime.getFullYear();

            let hour = ctime.getHours();
            let min = ctime.getMinutes();
            let period = "AM";

            if(hour > 11 ){
                period = "PM";
                if(hour > 12) hour -=12;

            }
            if(min < 10){
                min= "0" + min;
            }
            return `${date} ${month} ${year} | ${hour}:${min} ${period} `;
        };
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();

    </script>
</body>
</html>